[ti:비행운]
[ar:문문]
[au:문문]
[la:KO]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]비행운

[00:04.82]매일매일이 잿빛이더라구
[00:09.01]팽이돌듯이 빙빙 돌더라구
[00:13.28]어른이 라는 따분한 벌레들이
[00:18.75]야금야금 꿈을 좀 먹더라구

[00:23.19]나는 자라 겨우 내가 되겠지
[00:28.14]뿔이 자라난 어른이 될테니
[00:32.38]억지로 라도 웃어야지 하는데
[00:37.63]그럼에도 좀 울적하더라구

[00:42.59]어제와 오늘에 온도가 너무 달라서
[00:46.90]비행운이 만들어졌네
[00:52.02]내가 머물기에 이곳은 너무 높아서
[00:56.56]한숨자국만 깊게 드러났네

[01:11.37]나는 자라 겨우 내가 되겠지
[01:23.97]뿔이 자라난 어른이 될 테니
[01:29.66]억지로 라도 웃어야지 하는데
[01:33.68]그럼에도 좀 울적 하더라구

[01:39.14]어제와 오늘에 온도가 너무 달라서
[01:43.10]비행운이 만들어졌네
[01:47.72]내가 머물기에 이곳은 너무 높아서
[01:52.76]한숨자국만 깊게 드러났네

[01:58.01]어제와 오늘에 온도가 너무 달라서
[02:02.57]비행운이 만들어졌네
[02:07.84]내가 머물기에 이곳은 너무 높아서
[02:11.79]한숨자국만 깊게 드러났네

[02:30.44]꼬마가 간직했던 꿈은 무엇일까
[02:39.75]오래된 일기장을 꺼내봤네
[02:45.51]1996년 7월 20일에
[02:49.40]우주 비행사라고 적어놨네