[ti:모트 (Motte) - 도망가지마 (에이틴 OST)]
[ar:Motte]
[al:에이틴 OST]
[au:Motte]
[la:KO]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]맘에 안 드는데 넌 왜 아직까지 내 옆에 있어
[00:06.92]이러다 밤이라도 만날까 걱정돼
[00:12.78]몇 번을 부딪혀봐도 난 네가 좋은 걸 어떡해
[00:20.43]너도 나와 같은 마음일 거라고 생각해

[00:26.34]I believe you and you believe me
[00:31.34]이제 네 마음을 보여줘도 돼
[00:35.26]더 숨기지마
[00:39.94]I believe you and you believe me
[00:44.69]지나간 일은 모두 놓아주러 갈까
[00:49.44]더 도망가지마

[00:53.02]우린 서로 다가가면 더 멀어지는 게 이상해
[00:58.99]이러다 혼자 남게 될까 난 걱정돼
[01:05.26]몇 번을 부딪혀봐도 난 네가 좋은 걸 어떡해
[01:13.37]너도 나와 같은 마음일 거라고 생각해

[01:19.43]좀 서투른 내 말이 널 아프게 한 건
[01:24.63]진심이 아니란 걸
[01:28.22]누구보다 너가 더 날 잘 알고 있잖아
[01:32.69]분주해진 하루에 널 담고 가면
[01:37.99]난 정말 괜찮을 텐데 너는 어때 너는 어때

[01:46.63]I believe you and you believe me
[01:51.32]이제 네 마음을 보여줘도 돼
[01:55.23]더 숨기지마
[01:59.74]I believe you and you believe me
[02:04.78]지나간 일은 모두 놓아주러 갈까
[02:09.17]더 도망가지마

[02:13.80]I believe you and you believe me
[02:18.27]이제 네 마음을 보여줘도 돼
[02:21.84]더 숨기지마
[02:26.41]I believe you and you believe me
[02:31.43]지나간 일은 모두 놓아주러 갈까
[02:35.90]더 도망가지마

[02:40.79]오늘 네 하루는 어땠어
[02:44.24]맘에 안 드는 일들도
[02:47.35]털어놓자 서로의 품에
[02:52.73]길을 걷다 넘어지면 내가 찾아갈게
[02:59.37]그렇게 있어주면 안 될까

[03:08.17]I believe you and you believe me
[03:14.61]이제 네 마음을 보여줘도 돼
[03:17.86](보여줄래 숨기지 말고)
[03:22.37]I believe you and you believe me
[03:27.98]지나간 일은 모두 놓아주러 갈까
[03:31.58](놓아줄까 도망가지 말고)

[03:37.08]I believe you and you believe me
[03:41.59]이제 네 마음을 보여줘도 돼
[03:45.21](보여줄래 숨기지 말고)
[03:48.84]I believe you and you believe me
[03:54.76]지나간 일은 모두 놓아주러 갈까
[03:58.54](놓아줄까)
[04:00.38]도망가지 말고
[04:02.99]도망가지 말고