[ti:호랑수월가]
[ar:침대점령]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]호랑수월가
[00:21.47]흐르는 저 하늘을 물어 채는 범처럼
[00:27.06]태산에 날아들어 숨어드는 새처럼
[00:31.28]동산에 뛰고 뛰어가는 천둥이 처럼
[00:36.19]온 산에 풍물 막을 내리네

[00:40.59]바람은 지친 끝에 밤에 몸을 뉘이네
[00:45.56]별빛은 아득하니 은하수를 내리네
[00:49.78]차가운 밤하늘의 세상이 젖어가네
[00:54.46]그리워 홀로 타령을 하자

[00:58.90]흘러가라 사랑 사랑아
[01:03.04]덧없이 피고 떨어지는 꽃 송아
[01:07.83]애닯구나 가락 가락아
[01:12.19]눈물에 떨어진 별을 헤네

[01:18.72]푸른 달아 오랜 고운 내 달아
[01:23.52]비친 내 손에 내려 다오
[01:28.28]은색 소매 내 곁에 두른 채로
[01:32.84]한 번만 타는 입을 축여 다오

[01:38.75]푸른 달아 다시 없을 내 달아
[01:42.00]뻗은 손 끝에 닿아 다오
[01:46.98]달빛만이 흘러 바다가 되고
[01:51.14]지쳐 전하지 못하는 수월가

[01:58.99]고요한 바다위로 내 노래가 떠난다
[02:03.19]소리도 부끄러워 숨죽이고 떠간다
[02:07.60]달빛에 젖은 몸을 내놓고서 떠간다
[02:12.15]한낮에 비쳐 오를 때까지

[02:16.91]풍성한 가지 끝에 걸쳐있던 연으로
[02:21.30]바람에 떨어져서 표류하던 잎으로
[02:25.70]물위에 갈 데 없는 낡은 길을 짓다가
[02:30.63]그립고 슬퍼 눈을 감으네

[02:35.09]달아 달아 애달픈 달아
[02:39.12]피었다 이내 숨어버릴 허상아
[02:44.08]시리구나 세월 세월아
[02:48.35]나날을 헤면서 현을 뜯네

[02:55.37]푸른 달아 오랜 고운 내 달아
[02:59.64]비친 내 손에 내려 다오
[03:04.51]은색 소매 내 곁에 두른 채로
[03:08.82]한 번만 타는 입을 축여 다오

[03:14.09]푸른 달아 다시 없을 내 달아
[03:18.15]뻗은 손 끝에 닿아 다오
[03:22.76]달빛만이 흘러 바다가 되고
[03:27.13]지쳐 전하지 못하는 수월가

[03:54.15]서로 가자 굽이 굽이 쳐가자
[03:59.05]하늘에 닿을 너머까지
[04:02.58]밤아 가라 훠이 훠이 가거라
[04:08.07]산 위에 걸린 저 달은 태평가

[04:13.23]서로 가자 굽이굽이
[04:16.36]새벽을 닿을 너머까지
[04:20.40]달빛만이 흘러 바다가 되고
[04:26.54]지쳐 전하지 못하는 수월가

[04:31.33]하늘을 보며 그리는 풍류가
[04:35.61]손으로 잡을 수 없는 나의 수월가
