[ti:이효리 - Memory (feat. Bizzy)]
[ar:이효리]
[la:KO]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]시간속에 점점 쌓이는 memory
[00:05.00]꿈결 같던 추억에 헤매는 우리
[00:10.00]지워 볼수록 뚜렷해지는 memory
[00:15.19]네가 내게서 떠나버린 꿈

[00:20.60]기억나 우리 처음 만난 그 날
[00:24.91]한 걸음 한 걸음 다가간 날
[00:29.60]마치 사탕처럼 달콤하게 넌 속삭였지
[00:36.14]네게 반해버린 것 같다
[00:40.20]기억나 내 손 처음 잡은 순간
[00:45.13]수줍어 어색해 하던 그 순간
[00:50.31]두고 두고 살피며 살짝 다가와 넌 말했지
[00:56.39]내 심장소리 네게도 들리니

[01:01.08]시간속에 점점 쌓이는 memory
[01:05.45]꿈결 같던 추억에 헤매는 우리
[01:10.42]지워 볼수록 뚜렷해진 memory
[01:15.45]네가 내게서 떠나버린 꿈

[01:20.68]생각나 네품에 처음 안겨 눈물 흘리던날
[01:26.57]내 아픔 슬픔다 보여준 그날
[01:30.81]따스한 숨결로 상처 만져주며 한 마디
[01:36.67]내 앞에선 마음껏 울어줘

[01:41.70]생각나 너와 나 처음 입맞추던 밤
[01:46.45]유난히 별이 반짝이던 그 밤
[01:51.52]맑은 눈동자로 나의 눈을 보며 한 고백
[01:56.84]내가 너를 사랑해도 되겠니

[02:01.57]시간속에 점점 쌓이는 memory
[02:06.37]꿈결 같던 추억에 헤매는 우리
[02:11.67]지워 볼수록 뚜렷해진 memory
[02:16.83]네가 내게서 떠나버린 꿈

[02:22.34]I still remember  처음 불러준 melody
[02:24.82]사랑으로 가득한 너의 symphony
[02:27.17]우리들 추억에는 구멍이 없어
[02:29.75]빠져 나갈 수 있는 구석이 없어

[02:32.69]뚜렷하게 보이는 너의 모습이
[02:34.93]세월이 지나도 잊혀지지 않지
[02:37.89]you're the one that I need
[02:38.92]give me a reason to breathe
[02:40.90]넌 나의 꿈이었는데 정말 그런데

[02:43.19]시간속에 점점 쌓이는 memory(MY memory)
[02:46.61]꿈결 같던 추억에 헤매는 우리(that's you and me)
[02:50.94]지워 볼수록 뚜렷해진 memory
[02:56.26]네가 내게서 떠나버린 꿈
[03:02.08](please, please don't leave)

[03:03.15]네가 내게서 떠나버린 꿈
[03:07.03]네가 내게서 떠나버린 꿈memory
