[ti:{Reveal} 레티아리이 MV RA Reina (by. Kevin) - TOS 트리오브세이비어]
[ar:RA Reina]
[la:KO]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.59]레티아리이 MV 'RA Reina' (by. Kevin)

[00:23.59]Finally called
[00:28.02]To the place legends are born
[00:31.19]And the blade of death is nowhere to be seen

[00:38.99]Journey continues
[00:42.32]As the day begins anew
[00:46.00]Hear the heroes anthem as it brings you peace

[00:53.17]There are times when you will fail
[00:56.35]Wrecked into pieces
[01:00.39]Cast by the shadows of fear
[01:03.36]But despair will not be your last fate

[01:07.87]Fight on for justice
[01:11.59]Freedom and salvation
[01:14.80]This is where you belong
[01:18.09]I will be your savior

[01:22.65]You’ll survive no matter what
[01:25.48]I’ll be the strength in your whole life
[01:29.11]You’ve come down a long way road
[01:32.63]And now this path shall be yours forevermore

[01:43.68]Lost in the dark
[01:46.32]Where the beasts begin to lurk
[01:50.06]Ready to ambush and tear your soul into two

[01:57.06]Fear strikes once again
[02:00.72]Driving you insane
[02:04.92]Lost in the tempest and fail to escape

[02:11.71]There are times when you will try
[02:15.03]But end up falling
[02:19.19]With guidance I bring into you
[02:22.66]No discourage shall be in your way

[02:26.15]Fight on for justice
[02:29.86]Freedom and salvation
[02:33.43]This is where you belong
[02:36.50]I will be your savior

[02:40.79]You’ll survive no matter what
[02:43.91]I’ll be the strength in your whole life
[02:47.74]You’ve come down a long way road
[02:51.42]And now this path shall be yours forevermore

[03:23.38]Fight on for justice
[03:27.13]Freedom and salvation
[03:30.41]This is where you belong
[03:33.80]I will be your savior

[03:37.62]You’ll survive no matter what
[03:40.95]I’ll be the strength in your whole life
[03:44.80]You’ve come down a long way road
[03:48.51]And now this path shall be yours forevermore


[04:24.14]Ra Reina (Retiarius Main BGM)