[ti:가장 보통의 존재]
[ar:IU]
[la:KO]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]가장 보통의 존재

[00:07.80]관심을 애처로이 떠나보내고
[00:12.25]내가 온 별에선 연락이 온지 너무 오래되었지
[00:19.80]아무도 찾지 않고 어떤 일도 생기지 않을 것을 바라며
[00:28.84]살아온 내가 어느날 속삭였지 나도 모르게

[00:37.54]이러 이런 큰일이다 너를 마음에 둔게
[00:45.87]당신을 애처로이 떠나보내고 그대의 별에선 연락이 온지 너무 오래되었지

[00:58.50]너는 내가 흘린 만큼의 눈물
[01:03.24]나는 니가 웃은 만큼의 웃음
[01:07.59]무슨 서운하긴 다 길 따라 가기 마련이지만
[01:15.60]그래도 먼저 손 내밀어 주길 나는 바랬지

[01:24.37]나에겐 넌 너무나 먼 길 너에게 난 스며든 빛
[01:32.28]이곳에서 우린 연락도 없는 곳을 바라 보았지

[01:41.06]이런 이런 큰일이다 너를 마음에 둔게

[01:49.96]평범한 신분으로 여기 보내져
[01:54.36]보통의 존재로 살아온 지도 이젠 오래되었지
[01:59.51]그동안 길따라 다니며 만난 많은 사람들
[02:10.79]다가와 내게 손 내밀어 주었지 나를 모른채

[02:19.09]나에게 넌 허무한 별빛
[02:23.03]너에게 난 잊혀진 길
[02:27.27]이곳에서 우린 변하지 않을 것을 약속했었지

[02:36.19]이런 이런 큰일이다 너를 마음에 둔게
[02:43.77]이런 이런 큰일이다 나를 너에게 준게

[02:52.15]나에게 넌 너무나 먼 길
[02:55.96]너에게 난 스며든 빛
[03:00.01]언제였나 너는 영원히 꿈속으로 떠나버렷지

[03:26.25]나는 보통의 존재 어디에나 흔하지
[03:33.80]당신의 기억 속에 남겨질 수 없었지
[03:42.29]가장 보통의 존재 별로 쓸모는 없지
[03:50.37]나를 부르는 소리 들려오지 않앗지
