[ti:호랑풍류가]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:03.51]호랑풍류가

[00:16.25]흐르는 저하늘을 물어 채는 범처럼
[00:19.38]태산에 날아들어 숨어드는 새처럼
[00:22.53]땅에서 땅끝까지 넘나드는 곰처럼
[00:25.28]온 산에 풍물 불이 터지네

[00:28.92]샛별은 하늘 속에 대바늘을 찌르네
[00:31.54]꽃들은 입을 열어 폭포수를 틀었네
[00:34.65]강나루 모여드는 강물이 바라보네
[00:37.68]휘영청 어랑 타령을 하자

[00:40.70]굴러가라 하루하루야
[00:43.28]세월은 산에 꿰다 놓은 수선화
[00:46.21]창을 하라 바람바람아
[00:49.30]사랑은 사람은 별을 헤네

[00:52.76]서로 가자 굽이굽이 쳐 가자
[00:55.25]하늘에 닿을 너머까지
[00:58.54]밤아 가라 훠이훠이 가거라
[01:01.25]산 위에 걸린 저 달은 태평가

[01:04.83]서로 가자 굽이굽이 쳐 가자
[01:07.39]새벽에 닿을 너머까지
[01:10.68]날을 새자 경황 없이 새 가자
[01:13.57]바위에 앉은 새 소린 풍류가

[01:28.77]동산을 뛰고 뛰어가는 강아지 하나
[01:31.56]솟대에 앉아 촐랑이는 까마귀 하나
[01:34.57]땡볕에 달궈진 냇물가에 여우 하나
[01:37.70]이 산에 저 범 길을 나서네

[01:40.77]풀바다 이슬 맞아 파도를 그려 가네
[01:43.64]밤낮에 삼척 속에 알알이 스며 가네
[01:46.69]드높이 구름매가 항해를 해 나가네
[01:49.68]한백년 가락 소리를 하자

[01:52.69]달아달아 해밝은 달아
[01:55.07]계절은 매일 굽이치는 솔바람
[01:58.42]울려 가는 아리아리랑
[02:01.18]산마루 위에서 북을 치네

[02:05.54]서로가자 굽이굽이 쳐 가자
[02:08.03]하늘에 닿을 너머까지
[02:11.37]밤아 가라 훠이훠이 가거라
[02:14.09]산 위에 걸린 저 달은 태평가
[02:17.32]서로 가자 굽이굽이 쳐 가자
[02:19.93]새벽에 닿을 너머까지
[02:23.24]날을 새자 경황 없이 새 가자
[02:26.32]바위에 앉은 새소린 풍류가

[02:59.49]굴러가라 하루하루야
[03:01.97]세월은 산에 꿰다 놓은 수선화
[03:05.09]창을 하라 바람바람아
[03:08.11]사랑은 사람은 별을 헤네

[03:12.06]서로 가자 굽이굽이 쳐 가자
[03:14.15]하늘에 닿을 너머까지
[03:17.26]밤아 가라 훠이훠이 가거라
[03:20.08]산 위에 걸린 저 달은 태평가

[03:23.48]서로 가자 굽이굽이 쳐 가자
[03:25.91]하늘에 닿을 너머까지
[03:28.91]밤아 가라 훠이훠이 가거라
[03:32.54]산 위에 걸린 저 달은 태평가

[03:36.23]서로 가자 굽이굽이 쳐 가자
[03:38.09]새벽에 닿을 너머까지
[03:41.48]날을 새자 경황 없이 새 가자
[03:44.05]바위에 앉은 새소린 풍류가
[03:47.36]태산에 비친 저 별은 청춘가
[03:50.00]이날을 여는 가락은 나의 풍류가
