[ti:숀 (SHAUN) - Way Back Home {Lyric Video}]
[ar:SHAUN]
[al:Take]
[la:KO]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]멈춘 시간 속 잠든 너를 찾아가
[00:04.43]아무리 막아도 결국 너의 곁인 걸
[00:09.22]길고 긴 여행을 끝내 이젠 돌아가
[00:14.03]너라는 집으로 지금 다시 way back home

[00:19.20]♬

[00:37.89]아무리 힘껏 닫아도 다시 열린 서랍 같아
[00:43.81]하늘로 높이 날린 넌 자꾸 내게 되돌아와
[00:48.66]힘들게 삼킨 이별도 다 그대로인 걸 oh oh oh

[00:56.79]수없이 떠난 길 위에서 난 너를 발견하고
[01:01.74]비우려 했던 맘은 또 이렇게 너로 차올라
[01:06.84]발걸음의 끝에 늘 니가 부딪혀
[01:11.36]그만 그만

[01:16.92]멈춘 시간 속 잠든 너를 찾아가
[01:21.22]아무리 막아도 결국 너의 곁인 걸
[01:26.06]길고 긴 여행을 끝내 이젠 돌아가
[01:30.55]너라는 집으로 지금 다시 way back home

[01:35.83]♬

[01:55.12]조용히 잠든 방을 열어 기억을 꺼내 들어
[01:59.45]부서진 시간 위에서 선명히 너는 떠올라
[02:04.07]길 잃은 맘 속에 널 가둔 채 살아
[02:09.19]그만 그만

[02:14.19]멈춘 시간 속 잠든 너를 찾아가
[02:19.00]아무리 막아도 결국 너의 곁인 걸
[02:23.69]길고 긴 여행을 끝내 이젠 돌아가
[02:28.20]너라는 집으로 지금 다시 way back home

[02:33.61]세상을 뒤집어 찾으려 해
[02:38.35]오직 너로 완결된 이야기를
[02:42.51]모든 걸 잃어도 난 너 하나면 돼

[02:52.31]♬

[03:02.49]빛이 다 꺼진 여기 나를 안아줘

[03:08.26]눈을 감으면 소리 없이 밀려와
[03:16.19]이 마음 그 위로 넌 또 한 겹 쌓여가
[03:21.29]내겐 그 누구도 아닌 니가 필요해
[03:26.13]돌아와 내 곁에 그날까지 I’m not done

[03:33.70]--- www.LRCgenerator.com ---